{
  "name": "pierwsza-strona",
  "version": "1.0.0",
  "description": "pierwsza-strona-grunt",
  "main": "index.js",
  "scripts": {
    "test": "pierwsza-strona-grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volt29/pierwsza-strona.git"
  },
  "keywords": [
    "pierwsza-strona-grunt-kodilla"
  ],
  "author": "Maciej Samoraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volt29/pierwsza-strona/issues"
  },
  "homepage": "https://github.com/volt29/pierwsza-strona#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  }
}
